[Root]
Most Recent Package=OficinaSamuel


[Package|OficinaSamuel|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\SAMUEL\Package

[Package|OficinaSamuel|Configure DAO ISAMs]
Applicable=No

[Package|OficinaSamuel|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|OficinaSamuel|Files Found]

[Package|OficinaSamuel|Files Released]

[Package|OficinaSamuel|Missing Dependency Information]

[Package|OficinaSamuel|Out-of-Date Dependency Information]

[Package|OficinaSamuel|Files Added]

[Package|OficinaSamuel|Files Removed]

[Package|OficinaSamuel|Files In Project]
F:\SAMUEL\Oficina.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|OficinaSamuel|Configure Registry Files]
Applicable=No

[Package|OficinaSamuel|Configure Remote Servers]
Applicable=No

[Package|OficinaSamuel|Install Locations]
F:\SAMUEL\Oficina.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|OficinaSamuel|Configure Shared Files]
Applicable=Yes
F:\SAMUEL\Oficina.exe=Yes

[Package|OficinaSamuel|Distribution]
Type=multi
Size=1.44 MB
Title=Oficina

[Package|OficinaSamuel|IconGroups]
Group0=Oficina
PrivateGroup0=-1
Parent0=$(Programs)

[Package|OficinaSamuel|Oficina]
Icon1=Oficina.exe
Title1=Oficina
StartIn1=$(AppPath)
Key1=Icon1

[Package|OficinaSamuel|Package]
PackageFolder=F:\SAMUEL\Package
ProjectFolder=F:\SAMUEL
ServerSideCab=
File1=F:\SAMUEL\Package\setup.exe
File2=F:\SAMUEL\Package\Setup.Lst
File3=F:\SAMUEL\Package\Oficin1.CAB
File4=F:\SAMUEL\Package\Oficin2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
